NEXT_PUBLIC_SITE_TITLE='blog'
NEXT_PUBLIC_APP_ID='blog'
NEXT_PUBLIC_SITE_DESCRIPTION='blog'
NEXT_PUBLIC_TWITTER_HANDLE='blog'
NEXT_PUBLIC_WEBSITE_URL='https://blog.xyz'
NEXT_PUBLIC_NETWORK_URL=1
NEXT_PUBLIC_ALCHEMY_KEY=""
NEXT_PUBLIC_ALCHEMY_KEY_GOERLI=""